[env:nibble-zero-connect]
extends = esp32s3_base
board = esp32-s3-zero
board_level = pr
board_check = true
upload_protocol = esptool

build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/retia-nibble/nibble-zero-connect

  ; --- FIXES ---
  ; 1. Disable UART1 (The "Ghost" Serial on pins 17/18)
  ; This DOES NOT affect the main RX/TX pins (43/44).
  -D UART1_TX_PIN=-1
  -D UART1_RX_PIN=-1

  ; 2. Disable Audio Drivers (Often default to 18)
  -D PIN_I2S_SD=-1
  -D PIN_I2S_WS=-1
  -D PIN_I2S_SCK=-1

  ; 3. Explicitly ignore the crashing pin
  -D PIN_GPIO18=-1
